<!--PENSAR DEPOIS EM COLOCAR IMAGENS PARA SIMBOLIZAR QUAL MÚSICA É QUAL-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victinhofy</title>
    <!--IMPORTANDO JQUERY-->
    <script src="jquery-3.7.1.min.js"></script>
    <!--JS-->
    <script src="script.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/Image.png">
</head>
<body>
    <audio id="audio1" src=""></audio>
    <audio id="audio2" src=""></audio>
    <audio id="audio3" src=""></audio>
    <audio id="audioSecreto" src="musicas/KASSINOOO.mp3"></audio>
    <header>
        <div>
            <img id="img" src="assets/Image.png" width="100px" height="100px">
        </div>
        <div>
            <h1>Victinhofy - Aviso: No momento apenas a música secreta está funcionando</h1>
        </div>
        </header>
    <p>O Victinhofy possui uma grande variade de poucas músicas para você aproveitar e relaxar (sim, nós usamos Comic Sans).</p>
    <h3>MÚSICA 1</h3>
        <p>A Primeira música do site trata-se de um grande sucesso: "Me Mata de Uma Vez - Trio Parada Dura" </p>
    <button id="play1">Play</button>
    <button id="pause1">Pause</button>
    <button id="stop1">Stop</button>
    <h3>MÚSICA 2</h3>
        <p>Para a Segunda, uma obra prima da Primeira arte: </p>
    <button id="play2">Play</button>
    <button id="pause2">Pause</button>
    <button id="stop2">Stop</button>
    <h3>MÚSICA 3</h3>
        <p>Como a Terceira música, você vai se emocionar ouvindo um grande sucesso de 2024 que continua MASSIVO até hoje</p>
    <button id="play3">Play</button>
    <button id="pause3">Pause</button>
    <button id="stop3">Stop</button>
    <h3>MÚSICA SECRETA &#x1F633</h3>
        <p>Descubra a música secreta que vai tocar ao clicar no botão &#x1F632 &#x1F631</p>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>
    <hr id="linha1">
    <footer id="patrocinio">
        <p>Apoio:
            <img src="" alt=""> <img src="" alt=""> <img src="" alt="">
        </p>
        <p>&copy;Victor Ponciano 2025, Todos os Direitos Reservados</p>
        <p>AVISO LEGAL: <br> Não possuo nenhum tipo de licença ou direitos sobre as músicas aqui escolhidas, muitas delas por estarem modificadas em coparação à sua versão original entram na questão do "fair use" (uso justo) do YouTube, não configurando roubo de propriedade intelectual.
        Atesto também que não possuo quaisquer ligações, sejam profissionais, pessoais ou financeiras com as empresas e instituições listadas em "Apoio" e que tudo se trata do uso livre da arte por serem instituições públicas.</p>
    </footer>
</body>
</html>